langcode: en
status: true
dependencies:
  module:
    - block_content
    - block_content_extra
id: block_content_unpublish_action
label: 'Unpublish block'
type: block_content
plugin: entity:unpublish_action:block_content
configuration: {  }
