name: Block Content Extra
type: module
description: Enhance block content to allow it to be used more like Bean.
package: Block
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:block_content
  - block_content_permissions:block_content_permissions
