block_content_extra_block_content_add_action:
  route_name: block_content.add_page
  title: 'Add custom block'
  appears_on:
    - entity.block_content_extra_block_content.collection
  class: \Drupal\block_content_extra\Plugin\Menu\LocalAction\BlockContentExtraAddLocalAction
