{
  "name": "Block-content-extra",
  "description": "Enhance block content to allow it to be used more like Bean.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "scripts": {
    "build:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "build:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "watch:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "watch:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js ."
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-preset-env": "^1.4.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "chromedriver": "^2.35.0",
    "cross-env": "^5.1.3",
    "dotenv-safe": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nightwatch": "^0.9.20",
    "prettier": "^1.14.0",
    "stylelint": "^9.1.1",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-browser-hacks": "^1.1.0"
  },
  "//": "'development is the default environment, and legacy is for transpiling the old jQuery codebase",
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "legacy": {
        "presets": [
          [
            "env",
            {
              "modules": false,
              "targets": {
                "browsers": [
                  "ie >= 9",
                  "edge >= 13",
                  "firefox >= 5",
                  "opera >= 12",
                  "safari >= 5",
                  "chrome >= 56"
                ]
              }
            }
          ]
        ]
      }
    }
  }
}
